[OBJECT MATRICES
    [OBJECT VIEW_MAT
	[MATRIX
	       1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	]
    ]
]

[OBJECT [COLOR 4] CUBE
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
	[[NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
	[[NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE 0 -1 0 0.5] 4
	[[NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
	[[NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
    ]
    [POLYGON [PLANE -1 0 0 0.5] 4
	[[NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
	[[NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 1 0 0.5] 4
	[[NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
	[[NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
	[[NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
    ]
    [POLYGON [PLANE 0 0 -1 0.5] 4
	[[NORMAL -0.5 0.5 0.5] -0.5 0.5 0.5]
	[[NORMAL 0.5 0.5 0.5] 0.5 0.5 0.5]
	[[NORMAL 0.5 -0.5 0.5] 0.5 -0.5 0.5]
	[[NORMAL -0.5 -0.5 0.5] -0.5 -0.5 0.5]
    ]
    [POLYGON [PLANE 0 0 1 0.5] 4
	[[NORMAL -0.5 -0.5 -0.5] -0.5 -0.5 -0.5]
	[[NORMAL 0.5 -0.5 -0.5] 0.5 -0.5 -0.5]
	[[NORMAL 0.5 0.5 -0.5] 0.5 0.5 -0.5]
	[[NORMAL -0.5 0.5 -0.5] -0.5 0.5 -0.5]
    ]
] /* OBJECT CUBE */
